                                                                                        
                                                                                        
                                                                                        
                                                                                        
8b      db      d8  ,adPPYYba,  ,adPPYba,  8b,dPPYba,   ,adPPYYba,  88,dPYba,,adPYba,   
`8b    d88b    d8'  ""     `Y8  I8[    ""  88P'    "8a  ""     `Y8  88P'   "88"    "8a  
 `8b  d8'`8b  d8'   ,adPPPPP88   `"Y8ba,   88       d8  ,adPPPPP88  88      88      88  
  `8bd8'  `8bd8'    88,    ,88  aa    ]8I  88b,   ,a8"  88,    ,88  88      88      88  
    YP      YP      `"8bbdP"Y8  `"YbbdP"'  88`YbbdP"'   `"8bbdP"Y8  88      88      88  
                                           88                                           
                                           88                                           